<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="true" Show_Val="false" Pos="516,276" rotation="0" hflip="1" vflip="1" label="fechar_porta" idLabPos="-36,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="true" Show_Val="false" Pos="512,336" rotation="0" hflip="1" vflip="1" label="abrir_porta" idLabPos="-35,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="true" Show_Val="false" Pos="500,508" rotation="0" hflip="1" vflip="1" label="elevador_target_2andar" idLabPos="-57.5555,-38.9631" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="MCU" CircId="mega328-133" mainComp="false" Show_id="true" Show_Val="false" Pos="836,264" rotation="0" hflip="1" vflip="1" label="mega328-133" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/AssemblerApplication3/AssemblerApplication3/Debug/AssemblerApplication3.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-134" mainComp="false" Show_id="false" Show_Val="false" Pos="1144,208" rotation="0" hflip="1" vflip="1" label="Seven Segment-134" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Push" CircId="Push-153" mainComp="false" Show_id="true" Show_Val="false" Pos="508,576" rotation="0" hflip="1" vflip="1" label="elevador_target_1andar" idLabPos="-59.7038,-39.9631" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-154" mainComp="false" Show_id="true" Show_Val="false" Pos="512,648" rotation="0" hflip="1" vflip="1" label="elevador_target_terreo" idLabPos="-58.0741,-44.4075" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-155" mainComp="false" Show_id="true" Show_Val="false" Pos="1028,556" rotation="0" hflip="1" vflip="1" label="chamado_2andar" idLabPos="-41,-29" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-361" mainComp="false" Show_id="true" Show_Val="false" Pos="1032,620" rotation="0" hflip="1" vflip="1" label="chamado_1andar" idLabPos="-38,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-362" mainComp="false" Show_id="true" Show_Val="false" Pos="1036,676" rotation="0" hflip="1" vflip="1" label="chamado_terreo" idLabPos="-30,-25" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-711" mainComp="false" Show_id="false" Show_Val="false" Pos="1196,156" rotation="-180" hflip="1" vflip="1" label="Ground-711" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-785" mainComp="false" Show_id="true" Show_Val="false" Pos="1240,260" rotation="0" hflip="1" vflip="1" label="Buzzer" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-786" mainComp="false" Show_id="true" Show_Val="false" Pos="1236,312" rotation="0" hflip="1" vflip="1" label="LED" idLabPos="-6,-25" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-875" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="368,300" rotation="0" hflip="1" vflip="1" label="Rail-875" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-926" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="1276,540" rotation="0" hflip="1" vflip="1" label="Rail-926" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-930" mainComp="false" Show_id="false" Show_Val="false" Pos="1076,208" rotation="0" hflip="1" vflip="1" label="BcdTo7S-930" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-409" mainComp="false" Pos="1240,636" />

<item itemtype="Node" CircId="Node-418" mainComp="false" Pos="1240,492" />

<item itemtype="Node" CircId="Node-421" mainComp="false" Pos="1240,584" />

<item itemtype="Node" CircId="Node-790" mainComp="false" Pos="1196,224" />

<item itemtype="Node" CircId="Node-793" mainComp="false" Pos="1288,260" />

<item itemtype="Node" CircId="Node-883" mainComp="false" Pos="404,300" />

<item itemtype="Node" CircId="Node-887" mainComp="false" Pos="404,336" />

<item itemtype="Node" CircId="Node-928" mainComp="false" Pos="1240,512" />

<item itemtype="Connector" uid="connector-1088" startpinid="Push-361-switch0pinN" endpinid="Node-409-1" pointList="1048,620,1240,620,1240,636" />

<item itemtype="Connector" uid="connector-1089" startpinid="Push-153-switch0pinN" endpinid="Node-418-0" pointList="524,576,1240,576,1240,492" />

<item itemtype="Connector" uid="connector-1090" startpinid="Node-418-2" endpinid="Node-928-0" pointList="1240,492,1240,512" />

<item itemtype="Connector" uid="connector-1091" startpinid="Push-155-switch0pinN" endpinid="Node-421-1" pointList="1044,556,1240,556,1240,584" />

<item itemtype="Connector" uid="connector-1092" startpinid="Node-421-2" endpinid="Node-409-0" pointList="1240,584,1240,636" />

<item itemtype="Connector" uid="connector-1093" startpinid="Seven Segment-134-pin_commona" endpinid="Node-790-0" pointList="1152,240,1152,248,1196,248,1196,224" />

<item itemtype="Connector" uid="connector-1094" startpinid="Led-785-rPin" endpinid="Node-793-0" pointList="1256,260,1288,260" />

<item itemtype="Connector" uid="connector-1095" startpinid="Node-790-2" endpinid="Ground-711-Gnd" pointList="1196,224,1196,172" />

<item itemtype="Connector" uid="connector-1096" startpinid="Led-786-rPin" endpinid="Node-793-1" pointList="1252,312,1288,312,1288,260" />

<item itemtype="Connector" uid="connector-1097" startpinid="Node-793-2" endpinid="Node-790-1" pointList="1288,260,1288,224,1196,224" />

<item itemtype="Connector" uid="connector-1098" startpinid="Push-3-switch0pinN" endpinid="mega328-133-PORTD1" pointList="528,336,780,336,780,288,828,288" />

<item itemtype="Connector" uid="connector-1099" startpinid="Push-5-switch0pinN" endpinid="mega328-133-PORTD2" pointList="516,508,792,508,792,296,828,296" />

<item itemtype="Connector" uid="connector-1100" startpinid="Push-2-switch0pinN" endpinid="mega328-133-PORTD0" pointList="532,276,828,276,828,280" />

<item itemtype="Connector" uid="connector-1101" startpinid="Push-362-pinP0" endpinid="mega328-133-PORTD7" pointList="1020,676,828,676,828,368" />

<item itemtype="Connector" uid="connector-1102" startpinid="Push-361-pinP0" endpinid="mega328-133-PORTD6" pointList="1016,620,828,620,828,360" />

<item itemtype="Connector" uid="connector-1103" startpinid="Push-155-pinP0" endpinid="mega328-133-PORTD5" pointList="1012,556,828,556,828,352" />

<item itemtype="Connector" uid="connector-1104" startpinid="Led-785-lPin" endpinid="mega328-133-PORTB5" pointList="1224,260,920,260,920,344,876,344" />

<item itemtype="Connector" uid="connector-1105" startpinid="Led-786-lPin" endpinid="mega328-133-PORTB4" pointList="1220,312,940,312,940,352,876,352" />

<item itemtype="Connector" uid="connector-1106" startpinid="Node-409-2" endpinid="Push-362-switch0pinN" pointList="1240,636,1240,676,1052,676" />

<item itemtype="Connector" uid="connector-1107" startpinid="Node-883-2" endpinid="Rail-875-outnod" pointList="404,300,384,300" />

<item itemtype="Connector" uid="connector-1108" startpinid="Node-883-1" endpinid="Node-887-0" pointList="404,300,404,336" />

<item itemtype="Connector" uid="connector-1109" startpinid="Push-5-pinP0" endpinid="Node-887-1" pointList="484,508,404,508,404,336" />

<item itemtype="Connector" uid="connector-1110" startpinid="Node-887-2" endpinid="Push-3-pinP0" pointList="404,336,496,336" />

<item itemtype="Connector" uid="connector-1111" startpinid="Rail-926-outnod" endpinid="Node-928-1" pointList="1292,540,1292,512,1240,512" />

<item itemtype="Connector" uid="connector-1112" startpinid="Node-928-2" endpinid="Node-421-0" pointList="1240,512,1240,584" />

<item itemtype="Connector" uid="connector-1113" startpinid="BcdTo7S-930-out0" endpinid="Seven Segment-134-pin_a" pointList="1100,184,1120,184" />

<item itemtype="Connector" uid="connector-1114" startpinid="BcdTo7S-930-out1" endpinid="Seven Segment-134-pin_b" pointList="1100,192,1120,192" />

<item itemtype="Connector" uid="connector-1115" startpinid="BcdTo7S-930-out2" endpinid="Seven Segment-134-pin_c" pointList="1100,200,1120,200" />

<item itemtype="Connector" uid="connector-1116" startpinid="BcdTo7S-930-out3" endpinid="Seven Segment-134-pin_d" pointList="1100,208,1120,208" />

<item itemtype="Connector" uid="connector-1117" startpinid="BcdTo7S-930-out4" endpinid="Seven Segment-134-pin_e" pointList="1100,216,1120,216" />

<item itemtype="Connector" uid="connector-1118" startpinid="BcdTo7S-930-out5" endpinid="Seven Segment-134-pin_f" pointList="1100,224,1120,224" />

<item itemtype="Connector" uid="connector-1119" startpinid="BcdTo7S-930-out6" endpinid="Seven Segment-134-pin_g" pointList="1100,232,1120,232" />

<item itemtype="Connector" uid="connector-1120" startpinid="BcdTo7S-930-in0" endpinid="mega328-133-PORTB0" pointList="1052,200,952,200,952,472,828,472,828,376" />

<item itemtype="Connector" uid="connector-1121" startpinid="BcdTo7S-930-in1" endpinid="mega328-133-PORTB1" pointList="1052,208,968,208,968,376,876,376" />

<item itemtype="Connector" uid="connector-1122" startpinid="BcdTo7S-930-in3" endpinid="mega328-133-PORTB3" pointList="1052,224,996,224,996,360,876,360" />

<item itemtype="Connector" uid="connector-1123" startpinid="Push-2-pinP0" endpinid="Node-883-0" pointList="500,276,404,276,404,300" />

<item itemtype="Connector" uid="connector-1124" startpinid="BcdTo7S-930-in2" endpinid="mega328-133-PORTB2" pointList="1052,216,984,216,984,368,876,368" />

<item itemtype="Connector" uid="connector-1126" startpinid="mega328-133-PORTD4" endpinid="Push-154-pinP0" pointList="828,312,828,596,792,596,792,772,408,772,408,648,496,648" />

<item itemtype="Connector" uid="connector-1127" startpinid="Push-154-switch0pinN" endpinid="Node-418-1" pointList="528,648,612,648,612,760,1280,760,1280,572,1240,572,1240,492" />

<item itemtype="Connector" uid="connector-1125" startpinid="Push-153-pinP0" endpinid="mega328-133-PORTD3" pointList="492,576,376,576,376,792,760,792,760,304,828,304" />

</circuit>